# SelecaoSoftplan

./: .Dockerfile-tests  .gitignore  README.md  SelecaoSoftplan.sln  docker-compose.yml
API1/: API1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API1/Controllers/: TaxaJurosController.cs
API1/Libs/: TaxaSelic.cs
API1/Properties/: launchSettings.json
API2/: API2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
API2/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
API2/Extensions/: ServiceRegister.cs
API2/Interfaces/: IRateCalculatorService.cs  IRateService.cs
API2/Model/: InterestRateRequest.cs
API2/Properties/: launchSettings.json
API2/Services/: InterestRateCalculator.cs  RateCalculatorService.cs  RateService.cs
TesteTaxaJuros/: TestApi1.cs  TestApi2.cs  TesteTaxaJuros.csproj  appsettings.test.json
TesteTaxaJuros/Properties/: launchSettings.json
TesteUnitario/: TesteUnitario.csproj  UnitTest1.cs
